UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('1-JAN-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('15-APR-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('17-APR-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('18-APR-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('1-MAY-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('4-MAY-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('8-MAY-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('5-JUN-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('23-JUN-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('24-JUN-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('18-NOV-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('24-DEC-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('25-DEC-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('26-DEC-2022', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('31-DEC-2022', NULL);
  
 
SET TERM !! ;

EXECUTE BLOCK AS BEGIN
    IF (NOT exists(select 1 from RATES WHERE ONDATE = '1-JAN-2022')) THEN
    BEGIN
		INSERT INTO RATES (ID, ONDATE, IIN_LIKME, SIDD_PAMATLIKME, SIDN_PAMATLIKME, SIDD_PENS, SIDN_PENS, SIDD_IZDPENS, SIDN_IZDPENS, SIDD_IESLODZ, SIDN_IESLODZ, SIDD_IESLODZ_PENS, SIDN_IESLODZ_PENS, NEPLIEK_MIN, APGAD, INVALID_12, INVALID_3, REPR, PRET, URN, MIN_PAY_MONTH, MIN_PAY_HOUR, IIN_LIKME_2, IIN_LIKME_3, IIN_SLIEKSNIS_1, IIN_SLIEKSNIS_2)
		  VALUES (NULL, '1-JAN-2022', 20, 23.59, 10.5, 20.77, 9.25, 21.94, 9.76, 19.93, 8.87, 17.24, 7.67, 300, 250, 154, 120, 154, 154, 0.36, 500, 3.17, 23, 31.4, 1667, 4583);
    END
END!!

SET TERM ; !!
  
  
UPDATE Params
SET PVALUE = '056'
WHERE PNAME = 'version';
