UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('1-JAN-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('10-APR-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('12-APR-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('13-APR-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('1-MAY-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('4-MAY-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('10-MAY-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('31-MAY-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('23-JUN-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('24-JUN-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('18-NOV-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('24-DEC-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('25-DEC-2020', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('26-DEC-2026', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('31-DEC-2020', NULL);

 
SET TERM !! ;

EXECUTE BLOCK AS BEGIN
    IF (NOT exists(select 1 from RATES WHERE ONDATE = '1-JAN-2020')) THEN
    BEGIN
		INSERT INTO RATES (ONDATE, IIN_LIKME, SIDD_PAMATLIKME, SIDN_PAMATLIKME, SIDD_PENS, SIDN_PENS, SIDD_IZDPENS, SIDN_IZDPENS, SIDD_IESLODZ, SIDN_IESLODZ, SIDD_IESLODZ_PENS, SIDN_IESLODZ_PENS, NEPLIEK_MIN, APGAD, INVALID_12, INVALID_3, REPR, PRET, URN, MIN_PAY_MONTH, MIN_PAY_HOUR, IIN_LIKME_2, IIN_LIKME_3, IIN_SLIEKSNIS_1, IIN_SLIEKSNIS_2)
		  VALUES ('1-JAN-2020', 20, 24.09, 11, 21.31, 9.56, 22.52, 10.12, 20.4, 9.17, 17.59, 7.91, 300, 250, 154, 120, 154, 154, 0.36, 430, 2.8, 23, 31.4, 1667, 4583);
    END
END!!

SET TERM ; !!
  
  
UPDATE Params
SET PVALUE = '037'
WHERE PNAME = 'version';
