ALTER TABLE UNTAXED_MIN
  ADD IIN_RATE_TYPE INTEGER DEFAULT 0 NOT NULL;

UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('1-JAN-2019', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('19-APR-2019', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('21-APR-2019', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('22-APR-2019', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('1-MAY-2019', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('4-MAY-2019', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('24-JUN-2019', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('18-NOV-2019', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('24-DEC-2019', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('25-DEC-2019', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('26-DEC-2019', NULL);
UPDATE OR INSERT INTO HOLIDAYS (DT, TAG)
  VALUES ('31-DEC-2019', NULL);

UPDATE OR INSERT INTO RATES (ID, ONDATE, IIN_LIKME, SIDD_PAMATLIKME, SIDN_PAMATLIKME, SIDD_PENS, SIDN_PENS, SIDD_IZDPENS, SIDN_IZDPENS, SIDD_IESLODZ, SIDN_IESLODZ, SIDD_IESLODZ_PENS, SIDN_IESLODZ_PENS, NEPLIEK_MIN, APGAD, INVALID_12, INVALID_3, REPR, PRET, URN, MIN_PAY_MONTH, MIN_PAY_HOUR, IIN_LIKME_2, IIN_LIKME_3, IIN_SLIEKSNIS_1, IIN_SLIEKSNIS_2)
  VALUES (6, '1-JAN-2018', 20, 24.09, 11, 21.31, 9.56, 22.52, 10.12, 20.4, 9.17, 17.59, 7.91, 200, 200, 154, 120, 154, 154, 0.36, 430, 2.8, 23, 31.4, 1667, 4583);
UPDATE OR INSERT INTO RATES (ID, ONDATE, IIN_LIKME, SIDD_PAMATLIKME, SIDN_PAMATLIKME, SIDD_PENS, SIDN_PENS, SIDD_IZDPENS, SIDN_IZDPENS, SIDD_IESLODZ, SIDN_IESLODZ, SIDD_IESLODZ_PENS, SIDN_IESLODZ_PENS, NEPLIEK_MIN, APGAD, INVALID_12, INVALID_3, REPR, PRET, URN, MIN_PAY_MONTH, MIN_PAY_HOUR, IIN_LIKME_2, IIN_LIKME_3, IIN_SLIEKSNIS_1, IIN_SLIEKSNIS_2)
  VALUES (7, '1-JAN-2019', 20, 24.09, 11, 21.31, 9.56, 22.52, 10.12, 20.4, 9.17, 17.59, 7.91, 230, 230, 154, 120, 154, 154, 0.36, 430, 2.8, 23, 31.4, 1667, 4583);
  
  
UPDATE Params
SET PVALUE = '028'
WHERE PNAME = 'version';
