<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="1393" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MAKELINKS_CHECK_1" ZOrder="17" X="57" Y="73" Height="218" Width="333" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:M_ITEMMOVEMENT" ZOrder="16" X="38" Y="1023" Height="383" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:SP_M_MAKELINKS_02B" ZOrder="15" X="429" Y="72" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:SP_M_MAKELINKS_23B" ZOrder="14" X="779" Y="74" Height="449" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="370" />
    <Shape ID="DesignTable:SP_M_MAKELINKS_32B" ZOrder="13" X="1126" Y="83" Height="449" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="370" />
    <Shape ID="DesignTable:SP_M_MAKELINKS_33B" ZOrder="12" X="50" Y="584" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:SP_M_REP_ITEMLINKS_1" ZOrder="10" X="405" Y="1021" Height="383" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:SP_M_REP_ITEMSAMOUNTS" ZOrder="9" X="35" Y="1473" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:SP_M_REP_COSTACC" ZOrder="8" X="763" Y="1018" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:SP_M_REP_COSTACC_2" ZOrder="7" X="1124" Y="959" Height="449" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="370" />
    <Shape ID="DesignTable:SP_M_REP_ITEMSAMOUNTS_3" ZOrder="3" X="408" Y="1476" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:SP_M_REP_ITEMSAMOUNTS_4" ZOrder="6" X="753" Y="1477" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:SP_M_REP_ITEMSAMOUNTS_5" ZOrder="5" X="1147" Y="1475" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:SP_M_REP_ITEMSINSTORE_1" ZOrder="4" X="26" Y="1875" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:SP_M_MAKELINKS_12" ZOrder="2" X="410" Y="1885" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="1482" Y="84" Height="142" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:SP_M_MAKELINKS_14A" ZOrder="1" X="762" Y="1886" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
  </Shapes>
  <Connectors />
</DiagramLayout>