<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-92" ViewPortY="1960" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PARAMS" ZOrder="12" X="-67" Y="90" Height="202" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:AVPAYCALC" ZOrder="5" X="-62" Y="340" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:SP_REP_IINK_01" ZOrder="11" X="654" Y="338" Height="514" Width="388" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PAY_SALDO" ZOrder="3" X="306" Y="345" Height="306" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:SP_PAY_MATCHLISTS" ZOrder="4" X="-63" Y="908" Height="462" Width="497" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:SP_REP_IINK_21" ZOrder="9" X="518" Y="903" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:SP_PAY_MATCHLISTS_1X" ZOrder="2" X="-56" Y="1373" Height="462" Width="486" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:SP_PAY_MATCHLISTS_2X" ZOrder="8" X="506" Y="1391" Height="410" Width="386" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:SP_STATS_02" ZOrder="7" X="484" Y="1889" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:SP_STATS_01" ZOrder="6" X="6" Y="1896" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:SP_REP_AGGREGATE" ZOrder="1" X="10" Y="2356" Height="548" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="335" Y="92" Height="62" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors />
</DiagramLayout>