<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="6580" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PARAMS" ZOrder="93" X="27" Y="-36" Height="228" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:TUSERS" ZOrder="101" X="334" Y="-37" Height="202" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:RATES" ZOrder="59" X="23" Y="236" Height="410" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:TERITORIAL_CODES" ZOrder="92" X="957" Y="-38" Height="150" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:PROFESSIONS" ZOrder="100" X="308" Y="236" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:DEPARTMENTS" ZOrder="99" X="618" Y="237" Height="384" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:HOLIDAYS" ZOrder="97" X="636" Y="-37" Height="176" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:TIMEPLAN_LIST" ZOrder="8" X="62" Y="1115" Height="358" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:TIMESHEET" ZOrder="7" X="538" Y="1068" Height="488" Width="386" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PERSONS" ZOrder="17" X="431" Y="1576" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:TIMESHEET_TEMPL" ZOrder="37" X="57" Y="2017" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:TIMESHEET_TEMPL_R" ZOrder="9" X="491" Y="2028" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="59" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:TIMESHEET_LISTS" ZOrder="34" X="46" Y="2294" Height="332" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:TIMESHEET_LISTS_R" ZOrder="6" X="1013" Y="2282" Height="358" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:PERSONS_R" ZOrder="12" X="74" Y="1590" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:POSITIONS" ZOrder="10" X="820" Y="1593" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:POSITIONS_R" ZOrder="55" X="1141" Y="1595" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PLUSMINUS_TYPES" ZOrder="15" X="59" Y="2800" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:PLUSMINUS_FROM" ZOrder="54" X="878" Y="2844" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:POSITIONS_PLUSMINUS" ZOrder="53" X="451" Y="2798" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:EVENT_TYPES" ZOrder="52" X="54" Y="3246" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:EVENTS" ZOrder="19" X="419" Y="3286" Height="410" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:REPORT_CODES" ZOrder="51" X="836" Y="3297" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:SALARY_SHEET_TEMPL" ZOrder="33" X="54" Y="3715" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:SALARY_SHEET_TEMPL_R" ZOrder="38" X="436" Y="3717" Height="228" Width="354" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:SALARY_SHEETS" ZOrder="32" X="54" Y="4045" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:SALARY_SHEETS_R" ZOrder="2" X="437" Y="4062" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:SALARY_PLUSMINUS" ZOrder="14" X="75" Y="4626" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PASTDATA" ZOrder="5" X="609" Y="4722" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PIECEWORK_CATSTRUCT" ZOrder="50" X="67" Y="5202" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:PIECEWORK_CATALOG" ZOrder="49" X="458" Y="5203" Height="384" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:PIECEWORK" ZOrder="48" X="870" Y="5209" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PAYLIST_TEMPL" ZOrder="28" X="58" Y="5738" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:PAYLIST_TEMPL_R" ZOrder="47" X="409" Y="5751" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:PAYLISTS" ZOrder="27" X="70" Y="6100" Height="358" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:PAYLISTS_R" ZOrder="16" X="470" Y="6109" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:BANKS" ZOrder="46" X="55" Y="730" Height="176" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:EVENT_TYPES2" ZOrder="29" X="382" Y="723" Height="176" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:PERSONS_FIZ" ZOrder="45" X="42" Y="6619" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:FP_PAYLISTS" ZOrder="44" X="396" Y="6629" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:FP_PAYLISTS_R" ZOrder="43" X="752" Y="6642" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:INCOME_CODES" ZOrder="42" X="770" Y="737" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:UNTAXED_MIN" ZOrder="3" X="73" Y="7106" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="98" X="934" Y="193" Height="348" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="344" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PARAMS_USR_TUSERS_NM" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>-37</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>-36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_LISTS_R_TIMESHEET" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>2358</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>2358</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_IDP" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONS_BANK_ID1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_TEMPL_DEP" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>2034</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_TEMPL_R_IDS" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>2158</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>2158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_LISTS_DEP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>2311</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>2311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_LISTS_R_IDS" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>2461</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>2461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONS_TIMESHEET_LISTS_R" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>2426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_LISTS_R_IDAM" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>2282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONS_R_IDP" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>1576</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_IDP" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>1789</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_IDDEP" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_R_IDA" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>1799</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>1799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_R_IDDEP1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>1620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_PLUSMINUS_IDNO" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>2971</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>2971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_PLUSMINUS_IDA" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>2823</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>2823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_PLUSMINUS_IDSV" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>2927</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>2927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONS_PLUSMINUS_IDP" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>2798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTS_IDN" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>3393</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>3393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTS_IDP" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>3286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTS_IDA" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>3303</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>3303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTS_IDN21" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>3286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEET_TEMPL_DEP" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>3732</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>3732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEET_TEMPL_R_IDS" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>3831</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>3831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEET_TEMPL_R_IDAM1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>3742</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>3742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEET_TEMPL_R_IDP1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>3717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEETS_DEP" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>4062</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>4062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEETS_R_IDAM1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>4087</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>4087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEETS_R_IDP1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>4062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEETS_R_IDST" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>4243</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>4243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_SHEETS_R_IDS" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>4251</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>4251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDAP1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>3234</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>4691</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>4691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDP1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>4707</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>4707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDA1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>4651</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>4651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDNO1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>3098</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>4699</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>4699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDSV1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>3080</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>4626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALARY_PLUSMINUS_IDSX" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>4498</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>4938</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>4938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PASTDATA_IDP1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>4722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIECEWORK_CATALOG_IDS" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>5303</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>5303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIECEWORK_IDP" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>5226</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>5226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIECEWORK_IDA" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>5209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PIECEWORK_IDK" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>5373</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>5373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLIST_TEMPL_DEP" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>5755</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>5755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLIST_TEMPL_R_IDP1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>5751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLIST_TEMPL_R_IDAM1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>5776</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>5776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLIST_TEMPL_R_IDS" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>5865</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>5865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLISTS_DEP1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>6125</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>6125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLISTS_R_IDAM1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>6134</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>6134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLISTS_R_IDP1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>6109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYLISTS_R_IDS" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>6270</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>6270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONS_FIZ_BANK_ID" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>6619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FP_PAYLISTS_R_IDS" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>6775</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>6775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FP_PAYLISTS_R_IDP1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>6835</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>6835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UNTAXED_MIN_IDP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>7123</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>7123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_TEMPL_R_IDAM" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>2045</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>2045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_TEMPL_R_IDP" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1576</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>2028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIMESHEET_TEMPL_R_IDPL" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>2053</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>2053</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>