<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcP21" ZOrder="57" X="381" Y="82" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Acp23" ZOrder="56" X="386" Y="1522" Height="202" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:AcP24" ZOrder="19" X="386" Y="451" Height="202" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Acp25" ZOrder="55" X="386" Y="1794" Height="176" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:AcP25a" ZOrder="54" X="1777" Y="70" Height="150" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:AcP6" ZOrder="53" X="2123" Y="70" Height="150" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:AcPVN" ZOrder="52" X="2446" Y="70" Height="332" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Bal0" ZOrder="51" X="720" Y="70" Height="358" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:BalA1" ZOrder="50" X="3115" Y="70" Height="202" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:BalA2" ZOrder="49" X="2786" Y="70" Height="358" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:BalA21" ZOrder="48" X="3444" Y="70" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:BalA3" ZOrder="47" X="3115" Y="342" Height="202" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Banks" ZOrder="46" X="3785" Y="70" Height="150" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Currency" ZOrder="45" X="4116" Y="70" Height="176" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:DocTyp" ZOrder="44" X="714" Y="1198" Height="254" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:DocTypA" ZOrder="43" X="1418" Y="1198" Height="150" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:DocTypB" ZOrder="42" X="1046" Y="1243" Height="150" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:LogX" ZOrder="41" X="4475" Y="70" Height="202" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:LOPS" ZOrder="40" X="4796" Y="70" Height="410" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:LOPSD" ZOrder="39" X="5124" Y="70" Height="410" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:LXOP" ZOrder="38" X="5468" Y="70" Height="176" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:OPS" ZOrder="37" X="50" Y="57" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:OPSd" ZOrder="36" X="386" Y="718" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:Params" ZOrder="35" X="5796" Y="70" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Persons" ZOrder="34" X="714" Y="718" Height="410" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:PersonTyp" ZOrder="33" X="6482" Y="70" Height="176" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:TRem" ZOrder="32" X="6852" Y="70" Height="176" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:TUsers" ZOrder="31" X="6141" Y="70" Height="202" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:vw_OPS" ZOrder="30" X="7181" Y="70" Height="462" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:BalA22" ZOrder="15" X="3444" Y="357" Height="358" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:DOCS0" ZOrder="6" X="1117" Y="621" Height="358" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="25" X="6517" Y="377" Height="348" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="344" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAL0_CLID_PERSONS_CLID1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAL0_AC1_ACP21_AC1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAL0_AC4_ACP24_IDX1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BALA2_BALID_BALA1_BALID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3115</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>3045</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BALA3_ID2_BALA2_ID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3045</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTYPB_IDA_DOCTYPA_ID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTYPB_ID_DOCTYP_ID" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC22_ACP21_AC1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC21_ACP21_AC1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC12_ACP21_AC1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC11_ACP21_AC1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC24_ACP24_IDX1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC14_ACP24_IDX1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_DOCID_OPSD_ID" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC23_ACP23_IDX1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC13_ACP23_IDX1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC15_ACP25_IDX1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPS_AC25_ACP25_IDX1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1843</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1843</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPSD_CLID2_PERSONS_CLID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPSD_CLID_PERSONS_CLID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPSD_DOCTYP_DOCTYP_ID" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARAMS_USR_TUSERS_NM" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6141</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>6096</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCS0_CLID_PERSONS_CLID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCS0_DOCTYP_DOCTYP_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>1198</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCS0_AC_ACP21_AC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>