UPDATE OR INSERT INTO ACPVN (ID, NM, T, PZ1, PZ2, PZ2A, PZ3, PZ4, PZ5)
  VALUES ('M01', 'ieņēmumi no metālizstrādājumu piegādēm un saistītiem pakalpojumiem', 0, '41.1', 8, 21, 1, 1, 0);
UPDATE OR INSERT INTO ACPVN (ID, NM, T, PZ1, PZ2, PZ2A, PZ3, PZ4, PZ5)
  VALUES ('M02', 'saņemtie metālizstrādājumi un saistītie pakalpojumi', 0, 'R7', 23, 0, 8, 1, 0);
UPDATE OR INSERT INTO ACPVN (ID, NM, T, PZ1, PZ2, PZ2A, PZ3, PZ4, PZ5)
  VALUES ('M11', 'aprēķinātais PVN no ieņēmumi no metālizstrādājumu piegādēm un saistītiem pakalpojumiem', 1, '41.1', 8, 22, 2, 1, 2);
UPDATE OR INSERT INTO ACPVN (ID, NM, T, PZ1, PZ2, PZ2A, PZ3, PZ4, PZ5)
  VALUES ('M12', 'PVN par saņemtajiem metālizstrādājumiem un saistītiem pakalpojumiem', 1, 'R7', 201, 0, 5, 1, 2);


UPDATE Params
SET PVALUE = '078'
WHERE PNAME = 'version';
