<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="455" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PARAMS" ZOrder="33" X="14" Y="23" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:TUSERS" ZOrder="32" X="356" Y="31" Height="202" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:CAT1" ZOrder="29" X="11" Y="302" Height="280" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:CATD" ZOrder="22" X="348" Y="253" Height="202" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:CATT" ZOrder="30" X="659" Y="309" Height="254" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:PLACES" ZOrder="14" X="989" Y="666" Height="228" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:EVENTS" ZOrder="23" X="1079" Y="940" Height="228" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:ITEMS" ZOrder="12" X="37" Y="655" Height="410" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:ITEMS_EVENTS" ZOrder="10" X="545" Y="1063" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:DEPARTMENTS" ZOrder="27" X="948" Y="431" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:TAXDEPRECYEAR" ZOrder="7" X="134" Y="1234" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="28" X="960" Y="-15" Height="322" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="318" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PARAMS_USR_TUSERS_NM" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAT1_IDCD" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAT1_IDCT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_CAT1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_PLACE" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_CATD" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_CATT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_DEPARTMENT1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_EVENTS_EVENT1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_EVENTS_DEPARTMENT1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_EVENTS_IDIT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_EVENTS_CAT1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_EVENTS_CATD" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_EVENTS_PLACE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_EVENTS_CATT" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAXDEPRECYEAR_CATT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>1251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_TCAT1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_TCATD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_TCATT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_TPLACE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMS_TDEPARTMENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>